function rot13(str) {
  let sepa = str.split("")
  const alphabetStore = {
    "a" : "n",
    "b" : "o",
    "c" : "p",
    "d" : "q",
    "e" : "r",
    "f" : "s",
    "g" : "t",
    "h" : "u",
    "i" : "v",
    "j" : "w",
    "k" : "x",
    "l" : "y",
    "m" : "z",
    "n" : "a",
    "o" : "b",
    "p" : "c",
    "q" : "d",
    "r" : "e",
    "s" : "f",
    "t" : "g",
    "u" : "h",
    "v" : "i",
    "w" : "j",
    "x" : "k",
    "y" : "l",
    "z" : "m",
    "A" : "N",
    "B" : "O",
    "C" : "P",
    "D" : "Q",
    "E" : "R",
    "F" : "S",
    "G" : "T",
    "H" : "U",
    "I" : "V",
    "J" : "W",
    "K" : "X",
    "L" : "Y",
    "M" : "Z",
    "N" : "A",
    "O" : "B",
    "P" : "C",
    "Q" : "D",
    "R" : "E",
    "S" : "F",
    "T" : "G",
    "U" : "H",
    "V" : "I",
    "W" : "J",
    "X" : "K",
    "Y" : "L",
    "Z" : "M",
    " " : " ",
    "." : ".",
    "?" : "?", 
    "!" : "!",
    "<" : "<"
  }
  return sepa.map(select => alphabetStore[select]).join("") ;
}

rot13("SERR PBQR PNZC");
console.log(rot13("SERR PBQR PNZC"));

        /another/
function testRoutine(word){
  return word.replace(/[A-Z]/g, function(c){
    return String.fromCharCode(c.charCodeAt() + (/[A-M]/.test(c) ? 13: -13))
  })
}

console.log(testRoutine("SERR YBIR?"))
